{
    "ConnectionStrings": {
        "IESConnection": "Server=lavocar.database.windows.net;Database=LavoCar;User Id=matheus;Password=Mfsb@123;"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }

  }
}
